{
  "name": "client-to-client",
  "version": "4.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@thaunknown/simple-peer": "^10.0.10",
    "level": "^8.0.1"
  }
}
